<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6536652fcafa4446a94a6de5b75ca732" Name="Diagram1">
        <EntityTypeShape EntityType="THTDataModel.tbDanhMucDonVi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhMucLoaiKhiemKhuyet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhMucLoaiTonThat" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbdanhMucMay" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhMucThietBi" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhSachCongNhan" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhSachCongNhanDungMay" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbDanhSachNVCapNhatTrangThaiThietBi" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbPhieuBaoTri" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbTonThatThoiGian" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.tbTheKhiemKhuyet" Width="2.25" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THTDataModel.View_DanhSachPhieuBaoTri_MachineStatus" Width="3.25" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>